{
  "name": "furi-fade-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check": "node --check src/core/appState.js && node --check src/core/annotationDecision.js && node --check src/storage/localStorageAdapter.js && node --check src/storage/chromeStorageAdapter.js && node --check src/storage/persistScheduler.js && node --check src/repositories/repositories.js && node --check src/services/wordRepositoryService.js && node --check src/dictionary/localDictionaryProvider.js && node --check src/content/tooltip.js && node --check src/content/annotationEngine.js && node --check src/content/contentScript.js && node --check src/popup/popup.js && node --check worker.js",
    "package:safari": "node scripts/prepareSafariPackage.js",
    "test": "node tests/stateRepositories.test.js && node tests/chromeStorageAdapter.test.js && node tests/persistScheduler.test.js && node tests/wordRepositoryService.test.js && node tests/localDictionaryProvider.test.js && node tests/annotationDecision.test.js && node tests/annotationEngine.test.js"
  }
}
